<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='week11.js' type='module'></script>
    <title>Week11</title>
</head>
<body>

    <main>
        <h1>Auth Example App</h1>
        <form action="">
            <label for="username">Username:</label>
            <input type="text" name='username'>
            <br>
            <label for="password">Password:</label>
            <input type="text" name='password'>
            <br>
            <button type="submit">Submit</button>
        </form>
    </main>
</body>


</html>